<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Axiomus - калькулятор стоимости направления</title>
    <!-- Bootstrap core CSS -->
    <!--<link href="css/bootstrap-grid.css" rel="stylesheet">-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reboot.css" rel="stylesheet">
    <link href="css/jquery.kladr.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.kladr.min.js"></script>
    <script src="js/main.js"></script>

    <div class="container">

        <div class="py-5 text-center">
            <h2>Axiomus - калькулятор стоимости направления</h2>
            <p class="lead">Для расчет стоимости заполните поля и нажмите кнопку Рассчитать</p>
        </div>

        <div id="calc-danger" class="alert alert-danger" role="alert" style="display: none">
            <strong>Внимание!</strong> Расширение калькулятора Axiomus не подключено.
        </div>

        <form id="axiomus-form" action="">


            <h5 class="mb-3">Город отправления</h5>
            <div class="row mb-1">
                <div class="col-lg-12 col-md-6">
                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            <input class="form-check-input" required="required" checked="checked" type="radio" name="city" id="calc-city-1" value="moscow"> Москва
                        </label>
                    </div>

                    <div class="form-check form-check-inline">
                        <label class="form-check-label">
                            <input class="form-check-input" required="required"  type="radio" name="city" id="calc-city-2" value="spb"> Санкт-Петербург
                        </label>
                    </div>
                </div>
            </div>

            <h5 class="mb-3">Куда отправлять </h5>
            <div class="row mb-1">
                <div class="col-lg-6 col-md-5">
                    <!--<label for="calc-address">Адрес</label>-->
                    <input value="Москва" id="calc-address" required="required" class="form-control" type="text" name="address"/>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-2">
                    <h5 class="mb-3"> Вес отправления </h5>
                    <div class="row mb-1">
                        <div class="col-lg-12 col-md-12">
                            <!--<label for="calc-address">Адрес</label>-->
                            <input id="calc-weight" required="required" class="form-control" type="number" name="weight" value="1"/>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h5 class="mb-3"> Габариты </h5>
                    <div class="row">
                        <div class="form-inline col-lg-6">
                            <div class="form-group">
                                <label for="calc-x"><b>Ш: </b></label>
                                <input required="required" value="20" id="calc-x" name="x" type="number" class="form-control mx-2 form-control-sm"  style="width: 72px; height: 39px;" placeholder="">
                                <span class="p-1">Х </span>

                                <label class="p-1" for="calc-y"><b>Д:</b> </label>
                                <input required="required" value="20" id="calc-y" name="y" type="number" class="form-control mx-2 form-control-sm"  style="width: 72px; height: 39px;"  placeholder="">
                                <span>Х </span>

                                <label class="p-1" for="calc-z"><b>В: </b></label>
                                <input required="required" value="20" id="calc-z" name="z" type="number" class="form-control mx-2 form-control-sm" style="width: 72px; height: 39px;" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-10  pt-3">
                    <button type="submit" class="btn btn-primary">Рассчитать</button>
                    <img src="images/ajax-loader.gif" style="display: none" class="js-calc-ajax-loader">

                </div>

            </div>

            <div id="axiomus-result" class="row">

            </div>

        </form>
    </div>
</body>
</html>